name: Build

on: push

jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        unity: ['2019.3.15f1']
        include:
        - unity: 2019.3.15f1
          license: UNITY_LICENSE_2019_3
    container:
      image: gableroux/unity3d:${{ matrix.unity }}-linux-il2cpp
    env:
      UNITY_BIN: /opt/Unity/Editor/Unity
    steps:
    - uses: actions/checkout@v2
    - name: Decode Unity License File
      run: |
        mkdir ./tmp
        echo -n $UNITY_LICENSE > ./tmp/ulf
      env:
        UNITY_LICENSE: ${{ secrets[matrix.license] }}
    - run: $UNITY_BIN -quit -batchmode -nographics -silent-crashes -logFile -manualLicenseFile ./tmp/ulf || exit 0
    - name: Build UnitTest(Linux64, mono)
      run: $UNITY_BIN -quit -batchmode -nographics -silent-crashes -logFile -projectPath . -executeMethod UnitTestBuilder.BuildUnitTest /headless /ScriptBackend mono /BuildTarget StandaloneLinux64
      working-directory: VContainer
    - name: Execute UnitTest
      run: ./VContainer/bin/UnitTest/StandaloneLinux64_Mono2x/test
